$darkmagenta: #221111
$cream: #999966
$lightblue: #559999


body
  background-color: $cream
  color: $darkmagenta
  margin: 0px
  padding: 0px

#header
  width: 100%
  color: $cream
  background-color: $darkmagenta
  margin: 0px 0px 20px 0px
  padding: 5px
  box-shadow: 0px 10px 20px $darkmagenta

#content
  padding: 20px

#footer
  background-color: $darkmagenta
  color: $cream
  margin: 0px
  padding: 0px
